{
  "manifest_version": 3,
  "name": "Gmail AI Reply Assistant",
  "version": "0.7.5",
  "description": "Draft Gmail replies with GPT.",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
  }],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [ 
        "ui/modal.html", 
        "ui/modal.css",
        "utils/gmail.js",
        "utils/storage.js"
      ],
      "matches": [ 
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "generate_reply": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Open AI Reply Assistant"
    },
    "improve_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Improve selected text with AI"
    }
  }
} 