<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail AI Reply Assistant Settings</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Gmail AI Reply Assistant Settings</h1>

    <form id="settings-form">
        <div class="form-group">
            <label for="api-key">OpenAI API Key:</label>
            <input type="password" id="api-key" name="apiKey" required>
            <small>Your API key is stored securely using chrome.storage.sync.</small>
        </div>

        <h2>Gmail Composer</h2>
        <div class="form-group">
            <p><small>Use <code>[Bullet_points]</code> and <code>[Email_context]</code> as placeholders.</small></p>
            <textarea id="prompt-template" name="promptTemplate" rows="10"></textarea>
        </div>
        <div class="form-row two-col">
            <div class="form-group">
                <label for="compose-model">Compose Model</label>
                <select id="compose-model" name="composeModel">
                    <option value="gpt-5">GPT-5</option>
                    <option value="gpt-5-mini">GPT-5 Mini</option>
                    <option value="gpt-5-nano">GPT-5 Nano</option>
                    <option value="gpt-4.1">GPT-4.1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="compose-effort">Compose Reasoning Effort</label>
                <select id="compose-effort" name="composeReasoningEffort">
                    <option value="minimal">Minimal</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
        </div>

        <h2>Gmail Text Improver</h2>
        <div class="form-group">
            <p><small>Use <code>[Selected_text]</code> and <code>[Email_context]</code> as placeholders. This prompt is used when improving selected text.</small></p>
            <textarea id="improve-prompt-template" name="improvePromptTemplate" rows="5"></textarea>
        </div>
        <div class="form-row two-col">
            <div class="form-group">
                <label for="gmail-improve-model">Gmail Improve Model</label>
                <select id="gmail-improve-model" name="gmailImproveModel">
                    <option value="gpt-5">GPT-5</option>
                    <option value="gpt-5-mini">GPT-5 Mini</option>
                    <option value="gpt-5-nano">GPT-5 Nano</option>
                    <option value="gpt-4.1">GPT-4.1</option> 
                </select>
            </div>
            <div class="form-group">
                <label for="improve-effort">Improve Reasoning Effort</label>
                <select id="improve-effort" name="improveReasoningEffort">
                    <option value="minimal">Minimal</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
        </div>

        <h2>General Typo Catcher</h2>
        <div class="form-group">
            <p><small>Use <code>[Selected_text]</code> as a placeholder. This prompt is used for non-Gmail pages.</small></p>
            <textarea id="generic-improve-prompt" name="genericImprovePromptTemplate" rows="5"></textarea>
        </div>
        <div class="form-row two-col">
            <div class="form-group">
                <label for="general-improve-model">General Improve Model</label>
                <select id="general-improve-model" name="generalImproveModel">
                    <option value="gpt-5">GPT-5</option>
                    <option value="gpt-5-mini">GPT-5 Mini</option>
                    <option value="gpt-5-nano">GPT-5 Nano</option>
                    <option value="gpt-4.1">GPT-4.1</option> 
                </select>
            </div>
            <div class="form-group">
                <label for="general-improve-effort">Improve Reasoning Effort</label>
                <select id="general-improve-effort" name="generalImproveEffort">
                    <option value="minimal">Minimal</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
        </div>

        <div class="form-actions">
            <button type="button" id="restore-defaults">Restore Defaults</button>
            <button type="submit" id="save-settings">Save Settings</button>
        </div>
    </form>

    <div id="status-message" class="status"></div>

    <script src="options.js" type="module"></script> 
</body>
</html> 